Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.om2m.homework
Bundle-SymbolicName: org.eclipse.om2m.homework
Bundle-Name: Homework
Bundle-Version: 1.0.0.20201210-0253
Require-Bundle: org.apache.commons.logging,org.eclipse.om2m.core.servi
 ce,org.eclipse.om2m.interworking.service,org.eclipse.osgi,org.eclipse
 .om2m.commons
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.om2m.homework.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"

