source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/collection-0.7.jar,\
               libs/commons-cli-1.4.jar,\
               libs/commons-codec-1.14.jar,\
               libs/commons-compress-1.20.jar,\
               libs/commons-csv-1.8.jar,\
               libs/commons-io-2.6.jar,\
               libs/commons-lang3-3.10.jar,\
               libs/httpclient-4.5.10.jar,\
               libs/httpclient-cache-4.5.10.jar,\
               libs/httpcore-4.4.12.jar,\
               libs/jackson-annotations-2.10.1.jar,\
               libs/jackson-core-2.10.1.jar,\
               libs/jackson-databind-2.10.1.jar,\
               libs/javax.annotation-api-1.3.2.jar,\
               libs/jcl-over-slf4j-1.7.30.jar,\
               libs/jena-arq-3.16.0-sources.jar,\
               libs/jena-arq-3.16.0.jar,\
               libs/jena-base-3.16.0.jar,\
               libs/jena-cmds-3.16.0-sources.jar,\
               libs/jena-cmds-3.16.0.jar,\
               libs/jena-core-3.16.0-sources.jar,\
               libs/jena-core-3.16.0.jar,\
               libs/jena-dboe-base-3.16.0.jar,\
               libs/jena-dboe-index-3.16.0.jar,\
               libs/jena-dboe-storage-3.16.0.jar,\
               libs/jena-dboe-trans-data-3.16.0.jar,\
               libs/jena-dboe-transaction-3.16.0.jar,\
               libs/jena-iri-3.16.0.jar,\
               libs/jena-rdfconnection-3.16.0-sources.jar,\
               libs/jena-rdfconnection-3.16.0.jar,\
               libs/jena-shacl-3.16.0-sources.jar,\
               libs/jena-shacl-3.16.0.jar,\
               libs/jena-shaded-guava-3.16.0.jar,\
               libs/jena-tdb-3.16.0-sources.jar,\
               libs/jena-tdb-3.16.0.jar,\
               libs/jena-tdb2-3.16.0.jar,\
               libs/jsonld-java-0.12.5.jar,\
               libs/libthrift-0.13.0.jar,\
               libs/log4j-api-2.13.3.jar,\
               libs/log4j-core-2.13.3.jar,\
               libs/log4j-slf4j-impl-2.13.3.jar,\
               libs/slf4j-api-1.7.30.jar
