Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Homework
Bundle-SymbolicName: org.eclipse.om2m.homework
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.om2m.homework.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: org.eclipse.om2m.homework
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.logging,
 org.eclipse.om2m.core.service,
 org.eclipse.om2m.interworking.service,
 org.eclipse.osgi,
 org.eclipse.om2m.commons
